* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: basic;
  src: url("/asset/fonts/fontawesome-webfont.ttf");
}
body {
  font-family: basic;
}
main {
  overflow-x: hidden;
  header {
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    > * {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    >.head-top {
      height: 70px;
      background-color: #e3722e;
      justify-content: space-evenly;
      align-items: center;
      >.top-left {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 40%;
        color: rgba(255, 255, 255, 0.863);
        > * {
          margin-right: 10px;
        }
        > p {
          font-size: 14px;
          text-transform: capitalize;
        }
        >a{
            color:rgba(255, 255, 255, 0.863);
            transition: 0.4s linear;
            &:nth-of-type(1){
                &:hover{
                    transform: rotate(360deg);
                }
            }
            &:nth-of-type(2){
                &:hover{
                    transform: rotate(360deg);
                }
            }
        }

      }
      > .top-right {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 40%;
        padding-right: 50px;
        font-size: 30px;
        > * {
          margin-left: 20px;
          color: rgba(255, 255, 255, 0.863);
        }
        > a {
          transition: 1s ease-in;
          &:hover {
            transform: rotate(360deg);
          }
        }
      }
    }
    .head-menu {
      height: 110px;
      justify-content: space-evenly;
      align-items: center;
      > * {
        display: flex;
        align-items: center;
        height: 100%;
      }
      > h4 {
        width: 40%;
        color: #444444;
        font-size: 27px;
        font-weight: bold;
      }
      > ul {
        width: 40%;
        padding-right: 20px;
        list-style: none;
        justify-content: space-evenly;
        > li {
          &:nth-of-type(1) {
            background-color: #e3722e;
            border-radius: 8px;
            padding: 15px;
            > a {
              color: white !important;
            }
          }
          > a {
            text-decoration: none;
            color: #777777;
            font-size: 18px;
            padding: 5px;
            text-transform: capitalize;
            transition: 0.2s ease-in-out;
            &:hover {
              color: #e3722e;
            }
          }
        }
      }
    }
    .head-banner {
      height: calc(100vh - 180px);
      > .row {
        width: 100%;
        height: 90%;
        background-image: url("../images/banner02.jpg");
        background-position: center;
        background-size: cover;
        box-shadow: inset 0 -1100px rgba(128, 128, 128, 0.448);
        display: flex;
        justify-content: center;
        align-items: center;
        > .banner-txt {
          width: 800px;
          height: 400px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          align-content: center;
          text-align: center;
          color: white;
          > * {
            width: 100%;
            margin-bottom: 20px;
          }
          > h1 {
            font-size: 3vw;
          }
          > p {
            font-size: 22px;
            text-transform: capitalize;
            text-align: center;
          }
        }
      }
    }
  }
  > .news {
    width: 100%;
    > .row {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      > * {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      .news-title {
        height: 80px;
        justify-content: center;
        align-items: center;
        > h2 {
          position: relative;
          &::after {
            content: "";
            width: 75px;
            height: 4px;
            background-color: #e3722e;
            position: absolute;
            bottom: -18px;
            left: 50px;
          }
        }
      }
      .news-content {
        padding: 80px 0;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        > * {
          width: 280px;
          height: 280px;
        }
        > .news-card {
          display: flex;
          flex-wrap: wrap;
          border-radius: 14px;
          margin: 10px 0;
          box-shadow: 2px 2px 8px 8px rgba(128, 128, 128, 0.303);
          > * {
            width: 100%;
            display: flex;
          }
          > .card-title {
            height: 70px;
            font-size: 18px;
            align-items: center;
            justify-content: center;
            > i {
              color: #e3722e;
              margin-right: 15px;
            }
            h4 {
              font-weight: 600;
            }
          }
          > .card-text {
            height: calc(280px - 70px);
            justify-content: flex-start;
            padding: 15px;
            > p {
              font-size: 18px;
              text-align: justify;
              word-break: break-all;
              &::first-letter {
                color: #428bca;
                font-size: 25px;
                text-transform: capitalize;
              }
            }
          }
        }
      }
    }
  }
  .galleri {
    width: 100%;
    background-color: #444444;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 70px;
    > * {
      width: 100%;
      display: flex;
    }
    > .galleri-title {
      justify-content: center;
      align-items: center;
      padding: 65px 0;
      > h2 {
        color: white;
        position: relative;
        &::after {
          content: "";
          width: 75px;
          height: 4px;
          background-color: #e3722e;
          position: absolute;
          bottom: -18px;
          left: 58px;
        }
      }
    }
    > .row {
      justify-content: center;
      align-items: center;
      align-content: center;
      flex-wrap: wrap;
      .card-img {
        width: 300px;
        height: 300px;
        margin: 15px;
        overflow: hidden;
        border-radius: 14px;
        box-shadow: 2px 2px 8px 5px rgba(255, 255, 255, 0.185);
        position: relative;
        > figcaption {
          width: 100%;
          height: 100%;
          background-color: #e3732e57;
          position: absolute;
          bottom: -300px;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.5s ease-in-out;
          border-radius: 14px;
          > h4 {
            color: white;
            font-size: 23px;
          }
        }
        &:hover > figcaption {
          bottom: 0;
        }
        > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  > .about-us {
    width: 100%;
    margin-bottom: 50px;
    > .row {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      > * {
        width: 100%;
        display: flex;
      }
      .about-title {
        height: 80px;
        justify-content: center;
        align-items: center;
        > h2 {
          font-weight: 600;
          color: #444444;
          font-size: 23px;
          position: relative;
          &::after {
            content: "";
            width: 75px;
            height: 4px;
            background-color: #e3722e;
            position: absolute;
            bottom: -18px;
            left: 23px;
          }
        }
      }
      .about-content {
        > .row {
          width: 100%;
          padding: 50px 0;
          height: 100%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-wrap: wrap;
          > * {
            display: flex;
          }
          > .about-content-text {
            width: 750px;
            flex-wrap: wrap;
            align-content: center;
            > * {
              width: 100%;
              margin: 15px 0;
            }
            .content-title {
              font-size: 23px;
              color: #444444;
            }
            .content-text {
              > p {
                color: #777777;
                font-size: 18px;
                word-break: break-all;
                text-align: justify;
                line-height: 1.2;
              }
            }
          }
          > .about-content-skil {
            width: 500px;
            flex-wrap: wrap;
            align-content: center;
            > * {
              width: 100%;
              display: flex;
            }
            .skil-title {
              height: 80px;
              > h4 {
                font-size: 23px;
                color: #444444;
                font-weight: 600;
                margin-top: 20px;
              }
            }
            > .skil-chart {
              display: flex;
              flex-wrap: wrap;
              align-content: center;
              > * {
                width: 100%;
                height: 40px;
                margin-bottom: 8px;
              }
              > div {
                display: flex;
                align-items: center;
                background-color: #c2c2c2a5;
                > h5 {
                  background-color: #e3722e;
                  color: #444444;
                  height: 100%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
                &:nth-of-type(1) > h5 {
                  width: 90%;
                }
                &:nth-of-type(2) > h5 {
                  width: 75%;
                }
                &:nth-of-type(3) > h5 {
                  width: 85%;
                }
                &:nth-of-type(4) > h5 {
                  width: 95%;
                }
              }
            }
          }
        }
      }
    }
  }
  >.person{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    >.row{
      width: 100%;
      display: flex;
      padding: 20px 0;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      >*{
        display: flex;
        flex-wrap: wrap;
      }
      >.cards{
        margin: 10px;
        width: 370px;
        height: 500px;
        border-radius: 12px 12px 5px 5px;
        box-shadow: 2px 2px 8px 5px;
        >*{
          width: 100%;
        }
        >.card-img{
          height: 350px;
          overflow: hidden;
          position: relative;
          border-radius: 12px 12px 0 0;
          >img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          >figcaption{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 12px 12px 0 0;
            top: 370px;
            left: 0;
            background-color: #7777778b;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s linear;
            >a{
              color: white;
              font-size: 20px;
              margin-left: 14px;
              transition: 0.5s linear;
              &:hover{
                transform: scale(1.5);
              }
            }

          }
          &:hover>figcaption{
            top: 0;
          }
        }
        >.card-text{
          flex-wrap: wrap;
          height: 150px;
          display: flex;
          padding: 18px;
          margin-bottom: -10px;
          align-content: center;
          border-radius: 0 0 5px 5px;
          >*{
            width: 100%;
            margin-bottom: 15px;
          }
          h2{
            color: #e3722e;
            font-size: 23px;
          }
          h5{
            color: #777777b4;
          }
          p{
            text-align: justify;
            word-break: break-all;
            color: #777777b4;
          }
        }
      }
    }
  }
  >.contact-us{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    >*{
      width: 100%;
      display: flex;
    }
    >.contact-title{
      justify-content: center;
      align-items: center;
      >h2{
        font-weight: 600;
        color: #444444;
        font-size: 23px;
        position: relative;
        &::after{
            content: "";
            width: 75px;
            height: 4px;
            background-color: #e3722e;
            position: absolute;
            bottom: -18px;
            left: 33px;
        }
      }
    }
    >.row{
      height: 100%;
      margin: 80px 0 50px 0;
      justify-content: space-evenly;
      flex-wrap: wrap;
      align-items: center;
      >*{
        height: 100%;
        display: flex;
      }
      >.contact-form{
        width: 700px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        >h4{
          color: #444444d2;
        }
        >form{
          display: flex;
          flex-wrap: wrap;
          >*{
            width: 100%;
          }
          >input{
            margin-bottom: 30px;
            padding: 10px 0;
            outline: none;
            transition: outline 0.5s linear ;
            &:focus{
              outline: 1px solid #777777a2;
            }
          }
          >label{
            color:#777777a2;
          }
        }
        >#send{
          background-color: #e3722e;
          color: white;
          padding: 10px;
          margin-top: 20px;
          font-size: 14px;
          cursor: pointer;
          transition: 0.2s linear;
          &:hover{
            background-color: #444444;
          }
        }
        
      }
      >.contact-detail{
        width: 550px;
        padding: 20px;
        flex-wrap: wrap;
        >*{
          height: 225px;
          width: 100%;
        }
        >.detail-map{
          overflow: hidden;
          >iframe{
            width: 100%;
            height: 100%;
          }
        }
        >.detail-text{
          display: flex;
          align-content: space-around;
          flex-wrap: wrap;
          >*{
            width: 100%;
            margin: 10px 0;
          }
          >p{
            color: #777777eb;
            text-align: justify;
            word-break: break-all;
          }
          >div{
            >i{
              color: #e3722e;
            }
            >span{
              color: #777777eb;
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
  >footer{
    width: 100%;
    height: 150px;
    background-color: #e3722e;
    display: flex;
    justify-content: center;
    align-content: center;
    border: 1px solid red;
    >.footer-link{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      flex-wrap: wrap;
      >*{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      }
      >.footer-person-img{
        height: 100px;
        flex-wrap: wrap;
        >*{
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        >img{
          width: 70px;
          height: 70px;
          border-radius: 50%;
          object-fit: cover;
        }
        >figcaption{
          color: white;
        } 
      }
      >.footer-media{
        height: 45px;
        >a{
          color: white;
          margin-left: 20px;
          font-size: 20px;
          animation: anime1 3s linear 1s infinite;
        }
      }
    }
  }
}
@keyframes anime1{
  50%{transform: scale(1.3);}
}