* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: basic;
  src: url("/asset/fonts/fontawesome-webfont.ttf");
}
body {
  font-family: basic;
}

main {
  overflow-x: hidden;
}
main header {
  width: 100%;
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}
main header > * {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
main header > .head-top {
  height: 70px;
  background-color: #e3722e;
  justify-content: space-evenly;
  align-items: center;
}
main header > .head-top > .top-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
  color: rgba(255, 255, 255, 0.863);
}
main header > .head-top > .top-left > * {
  margin-right: 10px;
}
main header > .head-top > .top-left > p {
  font-size: 14px;
  text-transform: capitalize;
}
main header > .head-top > .top-left > a {
  color: rgba(255, 255, 255, 0.863);
  transition: 0.4s linear;
}
main header > .head-top > .top-left > a:nth-of-type(1):hover {
  transform: rotate(360deg);
}
main header > .head-top > .top-left > a:nth-of-type(2):hover {
  transform: rotate(360deg);
}
main header > .head-top > .top-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 40%;
  padding-right: 50px;
  font-size: 30px;
}
main header > .head-top > .top-right > * {
  margin-left: 20px;
  color: rgba(255, 255, 255, 0.863);
}
main header > .head-top > .top-right > a {
  transition: 1s ease-in;
}
main header > .head-top > .top-right > a:hover {
  transform: rotate(360deg);
}
main header .head-menu {
  height: 110px;
  justify-content: space-evenly;
  align-items: center;
}
main header .head-menu > * {
  display: flex;
  align-items: center;
  height: 100%;
}
main header .head-menu > h4 {
  width: 40%;
  color: #444444;
  font-size: 27px;
  font-weight: bold;
}
main header .head-menu > ul {
  width: 40%;
  padding-right: 20px;
  list-style: none;
  justify-content: space-evenly;
}
main header .head-menu > ul > li:nth-of-type(1) {
  background-color: #e3722e;
  border-radius: 8px;
  padding: 15px;
}
main header .head-menu > ul > li:nth-of-type(1) > a {
  color: white !important;
}
main header .head-menu > ul > li > a {
  text-decoration: none;
  color: #777777;
  font-size: 18px;
  padding: 5px;
  text-transform: capitalize;
  transition: 0.2s ease-in-out;
}
main header .head-menu > ul > li > a:hover {
  color: #e3722e;
}
main header .head-banner {
  height: calc(100vh - 180px);
}
main header .head-banner > .row {
  width: 100%;
  height: 90%;
  background-image: url("../images/banner02.jpg");
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 -1100px rgba(128, 128, 128, 0.448);
  display: flex;
  justify-content: center;
  align-items: center;
}
main header .head-banner > .row > .banner-txt {
  width: 800px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  text-align: center;
  color: white;
}
main header .head-banner > .row > .banner-txt > * {
  width: 100%;
  margin-bottom: 20px;
}
main header .head-banner > .row > .banner-txt > h1 {
  font-size: 3vw;
}
main header .head-banner > .row > .banner-txt > p {
  font-size: 22px;
  text-transform: capitalize;
  text-align: center;
}
main > .news {
  width: 100%;
}
main > .news > .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
main > .news > .row > * {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
main > .news > .row .news-title {
  height: 80px;
  justify-content: center;
  align-items: center;
}
main > .news > .row .news-title > h2 {
  position: relative;
}
main > .news > .row .news-title > h2::after {
  content: "";
  width: 75px;
  height: 4px;
  background-color: #e3722e;
  position: absolute;
  bottom: -18px;
  left: 50px;
}
main > .news > .row .news-content {
  padding: 80px 0;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
main > .news > .row .news-content > * {
  width: 280px;
  height: 280px;
}
main > .news > .row .news-content > .news-card {
  display: flex;
  flex-wrap: wrap;
  border-radius: 14px;
  margin: 10px 0;
  box-shadow: 2px 2px 8px 8px rgba(128, 128, 128, 0.303);
}
main > .news > .row .news-content > .news-card > * {
  width: 100%;
  display: flex;
}
main > .news > .row .news-content > .news-card > .card-title {
  height: 70px;
  font-size: 18px;
  align-items: center;
  justify-content: center;
}
main > .news > .row .news-content > .news-card > .card-title > i {
  color: #e3722e;
  margin-right: 15px;
}
main > .news > .row .news-content > .news-card > .card-title h4 {
  font-weight: 600;
}
main > .news > .row .news-content > .news-card > .card-text {
  height: 210px;
  justify-content: flex-start;
  padding: 15px;
}
main > .news > .row .news-content > .news-card > .card-text > p {
  font-size: 18px;
  text-align: justify;
  word-break: break-all;
}
main > .news > .row .news-content > .news-card > .card-text > p::first-letter {
  color: #428bca;
  font-size: 25px;
  text-transform: capitalize;
}
main .galleri {
  width: 100%;
  background-color: #444444;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 70px;
}
main .galleri > * {
  width: 100%;
  display: flex;
}
main .galleri > .galleri-title {
  justify-content: center;
  align-items: center;
  padding: 65px 0;
}
main .galleri > .galleri-title > h2 {
  color: white;
  position: relative;
}
main .galleri > .galleri-title > h2::after {
  content: "";
  width: 75px;
  height: 4px;
  background-color: #e3722e;
  position: absolute;
  bottom: -18px;
  left: 58px;
}
main .galleri > .row {
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}
main .galleri > .row .card-img {
  width: 300px;
  height: 300px;
  margin: 15px;
  overflow: hidden;
  border-radius: 14px;
  box-shadow: 2px 2px 8px 5px rgba(255, 255, 255, 0.185);
  position: relative;
}
main .galleri > .row .card-img > figcaption {
  width: 100%;
  height: 100%;
  background-color: rgba(227, 115, 46, 0.3411764706);
  position: absolute;
  bottom: -300px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease-in-out;
  border-radius: 14px;
}
main .galleri > .row .card-img > figcaption > h4 {
  color: white;
  font-size: 23px;
}
main .galleri > .row .card-img:hover > figcaption {
  bottom: 0;
}
main .galleri > .row .card-img > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main > .about-us {
  width: 100%;
  margin-bottom: 50px;
}
main > .about-us > .row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
main > .about-us > .row > * {
  width: 100%;
  display: flex;
}
main > .about-us > .row .about-title {
  height: 80px;
  justify-content: center;
  align-items: center;
}
main > .about-us > .row .about-title > h2 {
  font-weight: 600;
  color: #444444;
  font-size: 23px;
  position: relative;
}
main > .about-us > .row .about-title > h2::after {
  content: "";
  width: 75px;
  height: 4px;
  background-color: #e3722e;
  position: absolute;
  bottom: -18px;
  left: 23px;
}
main > .about-us > .row .about-content > .row {
  width: 100%;
  padding: 50px 0;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
main > .about-us > .row .about-content > .row > * {
  display: flex;
}
main > .about-us > .row .about-content > .row > .about-content-text {
  width: 750px;
  flex-wrap: wrap;
  align-content: center;
}
main > .about-us > .row .about-content > .row > .about-content-text > * {
  width: 100%;
  margin: 15px 0;
}
main > .about-us > .row .about-content > .row > .about-content-text .content-title {
  font-size: 23px;
  color: #444444;
}
main > .about-us > .row .about-content > .row > .about-content-text .content-text > p {
  color: #777777;
  font-size: 18px;
  word-break: break-all;
  text-align: justify;
  line-height: 1.2;
}
main > .about-us > .row .about-content > .row > .about-content-skil {
  width: 500px;
  flex-wrap: wrap;
  align-content: center;
}
main > .about-us > .row .about-content > .row > .about-content-skil > * {
  width: 100%;
  display: flex;
}
main > .about-us > .row .about-content > .row > .about-content-skil .skil-title {
  height: 80px;
}
main > .about-us > .row .about-content > .row > .about-content-skil .skil-title > h4 {
  font-size: 23px;
  color: #444444;
  font-weight: 600;
  margin-top: 20px;
}
main > .about-us > .row .about-content > .row > .about-content-skil > .skil-chart {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}
main > .about-us > .row .about-content > .row > .about-content-skil > .skil-chart > * {
  width: 100%;
  height: 40px;
  margin-bottom: 8px;
}
main > .about-us > .row .about-content > .row > .about-content-skil > .skil-chart > div {
  display: flex;
  align-items: center;
  background-color: rgba(194, 194, 194, 0.6470588235);
}
main > .about-us > .row .about-content > .row > .about-content-skil > .skil-chart > div > h5 {
  background-color: #e3722e;
  color: #444444;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main > .about-us > .row .about-content > .row > .about-content-skil > .skil-chart > div:nth-of-type(1) > h5 {
  width: 90%;
}
main > .about-us > .row .about-content > .row > .about-content-skil > .skil-chart > div:nth-of-type(2) > h5 {
  width: 75%;
}
main > .about-us > .row .about-content > .row > .about-content-skil > .skil-chart > div:nth-of-type(3) > h5 {
  width: 85%;
}
main > .about-us > .row .about-content > .row > .about-content-skil > .skil-chart > div:nth-of-type(4) > h5 {
  width: 95%;
}
main > .person {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main > .person > .row {
  width: 100%;
  display: flex;
  padding: 20px 0;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
main > .person > .row > * {
  display: flex;
  flex-wrap: wrap;
}
main > .person > .row > .cards {
  margin: 10px;
  width: 370px;
  height: 500px;
  border-radius: 12px 12px 5px 5px;
  box-shadow: 2px 2px 8px 5px;
}
main > .person > .row > .cards > * {
  width: 100%;
}
main > .person > .row > .cards > .card-img {
  height: 350px;
  overflow: hidden;
  position: relative;
  border-radius: 12px 12px 0 0;
}
main > .person > .row > .cards > .card-img > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main > .person > .row > .cards > .card-img > figcaption {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px 12px 0 0;
  top: 370px;
  left: 0;
  background-color: rgba(119, 119, 119, 0.5450980392);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s linear;
}
main > .person > .row > .cards > .card-img > figcaption > a {
  color: white;
  font-size: 20px;
  margin-left: 14px;
  transition: 0.5s linear;
}
main > .person > .row > .cards > .card-img > figcaption > a:hover {
  transform: scale(1.5);
}
main > .person > .row > .cards > .card-img:hover > figcaption {
  top: 0;
}
main > .person > .row > .cards > .card-text {
  flex-wrap: wrap;
  height: 150px;
  display: flex;
  padding: 18px;
  margin-bottom: -10px;
  align-content: center;
  border-radius: 0 0 5px 5px;
}
main > .person > .row > .cards > .card-text > * {
  width: 100%;
  margin-bottom: 15px;
}
main > .person > .row > .cards > .card-text h2 {
  color: #e3722e;
  font-size: 23px;
}
main > .person > .row > .cards > .card-text h5 {
  color: rgba(119, 119, 119, 0.7058823529);
}
main > .person > .row > .cards > .card-text p {
  text-align: justify;
  word-break: break-all;
  color: rgba(119, 119, 119, 0.7058823529);
}
main > .contact-us {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
main > .contact-us > * {
  width: 100%;
  display: flex;
}
main > .contact-us > .contact-title {
  justify-content: center;
  align-items: center;
}
main > .contact-us > .contact-title > h2 {
  font-weight: 600;
  color: #444444;
  font-size: 23px;
  position: relative;
}
main > .contact-us > .contact-title > h2::after {
  content: "";
  width: 75px;
  height: 4px;
  background-color: #e3722e;
  position: absolute;
  bottom: -18px;
  left: 33px;
}
main > .contact-us > .row {
  height: 100%;
  margin: 80px 0 50px 0;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}
main > .contact-us > .row > * {
  height: 100%;
  display: flex;
}
main > .contact-us > .row > .contact-form {
  width: 700px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
main > .contact-us > .row > .contact-form > h4 {
  color: rgba(68, 68, 68, 0.8235294118);
}
main > .contact-us > .row > .contact-form > form {
  display: flex;
  flex-wrap: wrap;
}
main > .contact-us > .row > .contact-form > form > * {
  width: 100%;
}
main > .contact-us > .row > .contact-form > form > input {
  margin-bottom: 30px;
  padding: 10px 0;
  outline: none;
  transition: outline 0.5s linear;
}
main > .contact-us > .row > .contact-form > form > input:focus {
  outline: 1px solid rgba(119, 119, 119, 0.6352941176);
}
main > .contact-us > .row > .contact-form > form > label {
  color: rgba(119, 119, 119, 0.6352941176);
}
main > .contact-us > .row > .contact-form > #send {
  background-color: #e3722e;
  color: white;
  padding: 10px;
  margin-top: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s linear;
}
main > .contact-us > .row > .contact-form > #send:hover {
  background-color: #444444;
}
main > .contact-us > .row > .contact-detail {
  width: 550px;
  padding: 20px;
  flex-wrap: wrap;
}
main > .contact-us > .row > .contact-detail > * {
  height: 225px;
  width: 100%;
}
main > .contact-us > .row > .contact-detail > .detail-map {
  overflow: hidden;
}
main > .contact-us > .row > .contact-detail > .detail-map > iframe {
  width: 100%;
  height: 100%;
}
main > .contact-us > .row > .contact-detail > .detail-text {
  display: flex;
  align-content: space-around;
  flex-wrap: wrap;
}
main > .contact-us > .row > .contact-detail > .detail-text > * {
  width: 100%;
  margin: 10px 0;
}
main > .contact-us > .row > .contact-detail > .detail-text > p {
  color: rgba(119, 119, 119, 0.9215686275);
  text-align: justify;
  word-break: break-all;
}
main > .contact-us > .row > .contact-detail > .detail-text > div > i {
  color: #e3722e;
}
main > .contact-us > .row > .contact-detail > .detail-text > div > span {
  color: rgba(119, 119, 119, 0.9215686275);
  margin-left: 10px;
}
main > footer {
  width: 100%;
  height: 150px;
  background-color: #e3722e;
  display: flex;
  justify-content: center;
  align-content: center;
  border: 1px solid red;
}
main > footer > .footer-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}
main > footer > .footer-link > * {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main > footer > .footer-link > .footer-person-img {
  height: 100px;
  flex-wrap: wrap;
}
main > footer > .footer-link > .footer-person-img > * {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main > footer > .footer-link > .footer-person-img > img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
main > footer > .footer-link > .footer-person-img > figcaption {
  color: white;
}
main > footer > .footer-link > .footer-media {
  height: 45px;
}
main > footer > .footer-link > .footer-media > a {
  color: white;
  margin-left: 20px;
  font-size: 20px;
  animation: anime1 3s linear 1s infinite;
}

@keyframes anime1 {
  50% {
    transform: scale(1.3);
  }
}/*# sourceMappingURL=master.css.map */